# thesis-backup

./: README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  form-data-interface.ts  form-data.service.ts
frontend/src/app/angular-tree/: angular-tree.component.css  angular-tree.component.html  angular-tree.component.spec.ts  angular-tree.component.ts  angular-tree.service.spec.ts  angular-tree.service.ts
frontend/src/app/contextmenu/: contextmenu.component.html  contextmenu.component.ts
frontend/src/app/create/: create.component.css  create.component.html  create.component.ts  create.service.ts
frontend/src/app/edit/: edit.component.html  edit.component.ts  edit.service.ts
frontend/src/app/edit/uploader/: uploader.component.html  uploader.component.ts  uploader.service.ts
frontend/src/app/generate-form/: generate-form.component.css  generate-form.component.html  generate-form.component.ts  generate-form.service.spec.ts  generate-form.service.ts
frontend/src/app/jstree/: jstree.component.html  jstree.component.ts
frontend/src/app/uploader/: uploader.component.html  uploader.component.ts  uploader.service.ts
src/main/java/jetty/demo/: AlreadySelectedException.java  AnnotationForm.java  AnnotationStyle.java  Brand.java  CLIOption.java  CLIOptions.java  CLIdemo.java  Car.java  Car2.java  CarTires.java  CarTiresBrand.java  Check.java  CheckName.java  ClassAnnotation.java  Family.java  Fleet.java  GetArgType.java  JSOGGenerator.java  JSOGRef.java  JSOGRefDeserializer.java  JSOGRefSerializer.java  JStree.java  LoggingUtil.java  Main.java  MapEx.java  Option.java  OptionGroup.java  OptionValidator.java  Options.java  OptionsAdapter.java  ParseException.java  Person.java  PersonDemo.java  SerDeser.java  SessionToMap.java  SimplePerson.java  Student.java  SystemOutHandler.java  Teacher.java  Truck.java  (+4 more)
src/main/resources/ng/: main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js
src/main/resources/webroot/: edit0.jsp  edit1.jsp  editFinish.jsp  ff.json  generate.jsp  index.html  submit.html
src/main/resources/webroot/ng/: index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
src/test/java/org/eclipse/jetty/demo/: JstlTest.java
